{
 :paths     ["src/clj" "src/cljc" "src/cljs" "resources" "dev"]
 :mvn/repos {"maven_central" {:url "https://repo.maven.apache.org/maven2/"}}
 :deps      {
             org.clojure/clojure               {:mvn/version "1.12.4"}
             quil/quil                         {:mvn/version "4.3.1563"}
             com.github.seancorfield/next.jdbc {:mvn/version "1.3.1093"}
             org.postgresql/postgresql         {:mvn/version "42.7.9"}
             cljsjs/react                      {:mvn/version "17.0.2-0"}
             cljsjs/react-dom                  {:mvn/version "17.0.2-0"}
             com.cleancoders.c3kit/bucket      {:mvn/version "2.9.0"}
             com.google.jsinterop/base         {:mvn/version "1.1.1"}
             com.cleancoders.c3kit/wire        {:mvn/version "2.8.6"}
             }

 :aliases   {
             :antq {:deps      {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
                    :main-opts ["-m" "antq.core"]}
             :test {
                    :extra-paths ["spec/clj" "spec/cljs" "spec/cljc"]
                    :extra-deps  {
                                  org.clojure/clojurescript      {:mvn/version "1.12.134"}
                                  speclj/speclj                  {:mvn/version "3.12.0"}
                                  org.clojure/math.combinatorics {:mvn/version "0.3.2"}
                                  com.cleancoders.c3kit/scaffold {:mvn/version "2.3.1"}
                                  garden/garden                  {:mvn/version "1.3.10"}
                                  }
                    }
             :spec {:main-opts ["-m" "speclj.main" "-c" "--tag=~integration"]}
             :integration {:main-opts ["-m" "speclj.main" "-c" "--tag=integration"]}
             :spec-fast   {:main-opts ["-m" "speclj.main" "-c" "--tag=~slow" "--tag=~integration"]}
             :run  {:main-opts ["-m" "tic-tac-toe.main"]}
             :cljs {:main-opts ["-m" "c3kit.scaffold.cljs"]}
             :css  {:main-opts ["-m" "c3kit.scaffold.css"]}
             :dev  {:main-opts ["-m" "ttt.dev"]}
             :dev- {:main-opts ["-m" "ttt.dev" "cljs" "css"]}
             }
 }